<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1260"
    android:viewportHeight="1260">
  <group android:translateX="378"
      android:translateY="378">
    <path
        android:pathData="M479.781,476h-375c-40.317,0 -73,-32.683 -73,-73v-14c0,-40.317 32.683,-73 73,-73h375V476z"
        android:fillColor="#FFEBB7"/>
    <path
        android:pathData="M47.781,332h40v128h-40z"
        android:fillColor="#5C546A"/>
    <path
        android:pathData="M441.781,292h-426V180h426c12.15,0 22,9.85 22,22v68C463.781,282.15 453.931,292 441.781,292z"
        android:fillColor="#FFEBB7"/>
    <path
        android:pathData="M71.781,36h408v120h-408z"
        android:fillColor="#FFEBB7"/>
    <path
        android:pathData="M480,492H112c-52.934,0 -96,-43.062 -96,-96s43.066,-96 96,-96h368c8.836,0 16,7.164 16,16s-7.164,16 -16,16H112c-35.289,0 -64,28.711 -64,64s28.711,64 64,64h368c8.836,0 16,7.164 16,16S488.836,492 480,492z"
        android:fillColor="#00C37A"/>
    <path
        android:pathData="M432,300H8c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8h424c13.234,0 24,-10.766 24,-24v-48c0,-13.234 -10.766,-24 -24,-24H8c-4.422,0 -8,-3.578 -8,-8s3.578,-8 8,-8h424c22.055,0 40,17.945 40,40v48C472,282.055 454.055,300 432,300z"
        android:fillColor="#009BCA"/>
    <path
        android:pathData="M479.781,76h-368c-4.418,0 -8,-3.582 -8,-8l0,0c0,-4.418 3.582,-8 8,-8h368V76z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M479.781,108h-368c-4.418,0 -8,-3.582 -8,-8l0,0c0,-4.418 3.582,-8 8,-8h368V108z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M479.781,140h-368c-4.418,0 -8,-3.582 -8,-8l0,0c0,-4.418 3.582,-8 8,-8h368V140z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M15.781,204h416c4.418,0 8,3.582 8,8l0,0c0,4.418 -3.582,8 -8,8h-416C15.781,220 15.781,204 15.781,204z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M15.781,236h416c4.418,0 8,3.582 8,8l0,0c0,4.418 -3.582,8 -8,8h-416C15.781,252 15.781,236 15.781,236z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M15.781,268h416c4.418,0 8,3.582 8,8l0,0c0,4.418 -3.582,8 -8,8h-416C15.781,284 15.781,268 15.781,268z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M488,172H104c-26.469,0 -48,-21.531 -48,-48V60c0,-26.469 21.531,-48 48,-48h384c8.836,0 16,7.164 16,16s-7.164,16 -16,16H104c-8.824,0 -16,7.176 -16,16v64c0,8.82 7.176,16 16,16h384c8.836,0 16,7.164 16,16S496.836,172 488,172z"
        android:fillColor="#FF4F19"/>
    <path
        android:pathData="M111.781,444c-4.422,0 -8,3.578 -8,8s3.578,8 8,8h368v-16H111.781z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M111.781,412c-4.422,0 -8,3.578 -8,8s3.578,8 8,8h368v-16H111.781z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M111.781,380c-4.422,0 -8,3.578 -8,8s3.578,8 8,8h368v-16H111.781z"
        android:fillColor="#E6BE94"/>
    <path
        android:pathData="M111.781,348c-4.422,0 -8,3.578 -8,8s3.578,8 8,8h368v-16H111.781z"
        android:fillColor="#E6BE94"/>
  </group>
</vector>
