<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="OptionsTextStyle">
        <item name="android:layout_marginTop">@dimen/_4sdp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/option_button_background</item>
        <item name="android:paddingStart">@dimen/_8sdp</item>
        <item name="android:paddingEnd">@dimen/_8sdp</item>
    </style>

    <style name="AppTitleTextAppearance">
        <item name="android:fontFamily">@font/proza_libre</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/white</item>
    </style>

</resources>
